# book_store

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/DAO/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java
src/main/java/com/configs/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/controllers/: AdminController.java  UserController.java
src/main/java/com/models/: GetModel.java
src/main/java/com/models/entities/: AuthorEntity.java  BookEntity.java  GenreEntity.java  OrderEntity.java
src/main/java/com/services/: BooksService.java
src/main/resources/bookdb/: bookdb.mv.db  bookdb.trace.db
src/main/resources/config/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: buy.css  create.css  home-page.css  main-page.css  new-css.css
src/main/resources/static/js/change/: change_auth.js  change_genre.js
src/main/resources/static/js/main-pages/: all-books.js  buy.js  order.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: .htaccess  .htpasswd  admin_menu.html  all_books.html  all_books_author.html  all_books_genre.html  change_auth.html  change_book.html  change_genre.html  create_author.html  create_book.html  create_genre.html
src/main/resources/templates/client/: buy.html  order.html
